# bleApp

./: README.md  build.gradle
app/: build.gradle  phy.keystore
app/src/androidTest/java/com/phy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phy/app/activity/: BaseActivity.java  EventBusBaseActivity.java  GsensorActivity.java  HearRateActivity.java  KeyBoardActivity.java  LEDActivity.java  MainActivity.java  OTAActivity.java  OTANewActivity.java  PushActivity.java  SearchDeviceActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/phy/app/adapter/: DeviceListAdapter.java  FileListAdapter.java
app/src/main/java/com/phy/app/app/: BandBleCallBackImpl.java  PHYApplication.java
app/src/main/java/com/phy/app/beans/: BleEvent.java  Connect.java  Device.java  UpdateFirmwareEvent.java
app/src/main/java/com/phy/app/ble/: BandBleCallBack.java  BandGattCallBack.java  BandUtil.java  BleAnalyze.java  BleGattCallBack.java  BleScanner.java  OTACallBack.java  OTAImpl.java  OperateConstant.java
app/src/main/java/com/phy/app/ble/bean/: Block.java  Burst.java  FirmWareFile.java  Gsonsor.java  HeartRateLastData.java  HeartRateOriginalData.java  LightColor.java  Message.java  MessageType.java  Partition.java
app/src/main/java/com/phy/app/ble/core/: BleCore.java
app/src/main/java/com/phy/app/ble/util/: ByteBuffer.java  Util.java  (+1 more)
app/src/main/java/com/phy/app/thread/: ComparePriority.java  PriorityRunnable.java
app/src/main/java/com/phy/app/util/: LogUtil.java  Utils.java
app/src/main/java/com/phy/app/views/: BufferUtil.java  CircleView.java  GLImage.java  MyGLRenderer2.java  Rotate3DView.java
app/src/main/res/drawable/: background_gray.xml  background_keyboard_button.xml
app/src/main/res/layout/: activity_gsensor.xml  activity_heart_rate.xml  activity_keyboard.xml  activity_led.xml  activity_main.xml  activity_ota.xml  activity_push.xml  activity_search_device.xml  activity_splash.xml  activity_test.xml  item_device_list.xml  item_file_list.xml  toolbar_title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phy/app/: ExampleUnitTest.java
(+2 files in other folders)
