<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_dp_50"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_1"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_3"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_4"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_dp_20"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_5"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"/>
        <Button
            android:id="@+id/button_6"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_7"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_8"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_dp_20"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_9"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"/>
        <Button
            android:id="@+id/button_10"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_11"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_12"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_dp_20"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_13"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"/>
        <Button
            android:id="@+id/button_14"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_15"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
        <Button
            android:id="@+id/button_16"
            android:layout_width="@dimen/size_dp_50"
            android:layout_height="@dimen/size_dp_50"
            android:clickable="false"
            android:background="@drawable/background_keyboard_button"
            android:layout_marginLeft="@dimen/size_dp_20"/>
    </LinearLayout>

</LinearLayout>