<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginTop="@dimen/size_dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="@dimen/text_size_sp_20"
            android:layout_marginRight="@dimen/size_dp_5"/>
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/r_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_type="rectangle"
            app:isb_indicator_text_size="@dimen/text_size_sp_16"
            app:isb_thumb_width="@dimen/size_dp_30"
            app:isb_max="100"
            app:isb_min="0"
            app:isb_show_indicator="true"
            app:isb_indicator_color="@android:color/holo_red_light"
            app:isb_thumb_color="@android:color/holo_red_light"
            app:isb_track_progress_bar_color="@android:color/holo_red_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginTop="@dimen/size_dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:textSize="@dimen/text_size_sp_20"
            android:layout_marginRight="@dimen/size_dp_5"/>
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/g_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_type="rectangle"
            app:isb_indicator_text_size="@dimen/text_size_sp_16"
            app:isb_thumb_width="@dimen/size_dp_30"
            app:isb_max="100"
            app:isb_min="0"
            app:isb_show_indicator="true"
            app:isb_indicator_color="@android:color/holo_green_light"
            app:isb_thumb_color="@android:color/holo_green_light"
            app:isb_track_progress_bar_color="@android:color/holo_green_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginTop="@dimen/size_dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="@dimen/text_size_sp_20"
            android:layout_marginRight="@dimen/size_dp_5"/>
        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/b_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isb_indicator_type="rectangle"
            app:isb_indicator_text_size="@dimen/text_size_sp_16"
            app:isb_thumb_width="@dimen/size_dp_30"
            app:isb_max="100"
            app:isb_min="0"
            app:isb_show_indicator="true"
            app:isb_indicator_color="@android:color/holo_blue_light"
            app:isb_thumb_color="@android:color/holo_blue_light"
            app:isb_track_progress_bar_color="@android:color/holo_blue_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginTop="@dimen/size_dp_70">
        <TextView
            android:id="@+id/txtViewColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textSize="@dimen/text_size_sp_18"
            android:layout_marginRight="@dimen/size_dp_10" />
        <Button
            android:id="@+id/BtnColor0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:onClick="onBtnClick1"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lawngreen"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BtnColor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/size_dp_10"
        android:layout_marginTop="@dimen/size_dp_30">
        <TextView
            android:id="@+id/Model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textSize="@dimen/text_size_sp_18"
            android:layout_marginRight="@dimen/size_dp_10" />
        <Button
            android:id="@+id/btnM0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orchid"
            android:onClick="onBtnClick2"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnM1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/springgreen"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnM4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lawngreen"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:layout_marginRight="@dimen/size_dp_10"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>